{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Testing integration",
  "main": "index.js",
  "scripts": {
    "analyze:webui-business-actions": "node scripts/analyzeWebUIBusinessActionCalls.mjs",
    "analyze:webui-workflows": "node scripts/analyzeWebUIBusinessActionCalls.mjs",
    "generate:rule-docs": "node scripts/generateBusinessRuleDocs.mjs",
    "inspect:rules-xlsx": "node scripts/inspectRulesWorkbook.mjs",
    "populate:rules-xlsx-business-focus": "node scripts/populateRulesWorkbookBusinessFocus.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreMurdockWiley/STEP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreMurdockWiley/STEP/issues"
  },
  "homepage": "https://github.com/AndreMurdockWiley/STEP#readme",
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
